// This file has automatically been generated.
// 07/08/16 13:54:49
// Michel Bierlaire, EPFL

biogeme 2.4 [Sun Oct 25 23:01:47 WEST 2015]
Michel Bierlaire, EPFL

   Nothing here

                         Model: Nested Logit
Number of estimated parameters: 8
        Number of observations: 838
         Number of individuals: 838
           Null log likelihood: -985.941
           Init log likelihood: -985.941
          Final log likelihood: -590.858
         Likelihood ratio test: 790.165
                    Rho-square: 0.401
           Adjusted rho-square: 0.393
           Final gradient norm: +6.418e+000
                    Diagnostic: Maximum number of iterations reached
                    Iterations: 1000
                      Run time: 00:12
           Variance-covariance: from finite difference hessian
                   Sample file: models-data/data_30junB.dat

Utility parameters
******************
Name        Value    Std err   t-test p-val   Rob. std err Rob. t-test Rob. p-val   
----        -----    -------   ------ -----   ------------ ----------- ----------   
ASC_FREE    5.95     1.03      5.76   0.00    0.787        7.56        0.00         
ASC_OTHER   -0.393   1.80e+308 -0.00  1.00  * 0.624        -0.63       0.53       * 
ASC_TAXI    0.000    --fixed--                                                      
ASC_TRANSIT -1.58    1.80e+308 -0.00  1.00  * 2.16         -0.73       0.46       * 
B_HYP       0.0726   1.80e+308 0.00   1.00  * 0.111        0.65        0.51       * 
B_TT1       -0.00336 1.80e+308 -0.00  1.00  * 0.00353      -0.95       0.34       * 
B_TT2       0.00298  1.80e+308 0.00   1.00  * 0.00418      0.71        0.48       * 
B_TT3       -0.0162  1.80e+308 -0.00  1.00  * 0.0240       -0.68       0.50       * 
Model parameters
******************
Name    Value Std err   t-test(0) p-val(0) t-test(1) p-val(1)   Rob. std err Rob. t-test(0) Rob. p-val(0) Rob. t-test(1) Rob. p-val(1)   
----    ----- -------   --------- -------- --------- --------   ------------ -------------- ------------- -------------- -------------   
NOCOST  1.00  --fixed--                                                                                                                  
NOTFREE 1.06  1.80e+308 0.00      1.00     0.00      1.00     * 1.54         0.69           0.49          0.04           0.97          * 


Utility functions
*****************
1	A1_TAXI	av2	ASC_TAXI * one + B_TT1 * TAXI_TT
2	A2_TRANSIT	av1	ASC_TRANSIT * one + B_TT2 * TRANSIT_TT + B_HYP * HYPERP
3	A3_OTHER	av3	ASC_OTHER * one + B_TT3 * TAXI_TT
4	A4_FREE	av4	ASC_FREE * one


Correlation of coefficients
***************************
Coeff1      Coeff2      Covariance Correlation t-test   Rob. covar. Rob. correl. Rob. t-test   
------      ------      ---------- ----------- ------   ----------- ------------ -----------   
B_TT1       B_TT3       -0.000413  -1.34       0.00   * 6.17e-005   0.728        0.60        * 
ASC_OTHER   B_TT3       -0.0290    -1.33       0.00   * 0.00779     0.521        -0.62       * 
ASC_OTHER   B_TT1       -0.0115    -1.64       0.00   * -5.94e-005  -0.0269      -0.63       * 
ASC_OTHER   B_TT2       0.00373    1.27        0.00   * -0.00211    -0.811       -0.63       * 
ASC_OTHER   B_HYP       0.0886     1.15        0.00   * -0.0591     -0.855       -0.65       * 
B_HYP       B_TT2       -0.000520  -1.15       0.00   * 0.000434    0.937        0.65        * 
B_HYP       B_TT3       0.00393    1.17        0.00   * -0.00224    -0.844       0.67        * 
B_HYP       B_TT1       0.00193    1.78        0.00   * -0.000136   -0.347       0.68        * 
B_TT2       B_TT3       0.000160   1.24        0.00   * -8.61e-005  -0.860       0.69        * 
ASC_OTHER   ASC_TRANSIT -2.32      -1.12       0.00   * 1.12        0.833        0.71        * 
ASC_TRANSIT B_HYP       0.337      1.05        0.00   * -0.235      -0.979       -0.73       * 
ASC_TRANSIT B_TT1       -0.0422    -1.44       0.00   * 0.00345     0.451        -0.73       * 
ASC_TRANSIT B_TT3       -0.0968    -1.06       0.00   * 0.0467      0.900        -0.73       * 
ASC_TRANSIT B_TT2       0.0137     1.12        0.00   * -0.00877    -0.970       -0.73       * 
B_TT1       B_TT2       7.50e-005  1.82        0.00   * -7.01e-006  -0.475       -0.96       * 
ASC_FREE    ASC_TRANSIT 1.46       0.000       0.00   * -1.68       -0.987       2.56          
ASC_FREE    ASC_OTHER   0.383      0.000       0.00   * -0.438      -0.894       4.62          
ASC_FREE    B_TT3       0.0185     0.000       5.88     -0.0158     -0.837       7.39          
ASC_FREE    B_TT1       0.0118     0.000       5.82     -0.000950   -0.342       7.55          
ASC_FREE    B_TT2       -0.00192   0.000       5.74     0.00311     0.947        7.59          
ASC_FREE    B_HYP       -0.0437    0.000       5.49     0.0851      0.977        8.65          

Smallest singular value of the hessian: 0.0391586

