Biogeme models/08JUL_TT_betas
This file [models/08JUL_TT_betas.F12] has automatically been generated.
07/08/16 13:27:52
Michel Bierlaire, EPFL
biogeme 2.4 [Sun Oct 25 23:01:47 WEST 2015]
Michel Bierlaire, EPFL
   Nothing here
END
0	ASC_FREE	F	14.2584	0.32342
1	ASC_OTHER	F	-0.491334	0.344168
2	ASC_TRANSIT	F	-1.17781	0.35819
3	B_HYP	F	0.0927799	0.0252777
4	B_TT1	F	0.0113647	0.00910263
5	B_TT2	F	0.00324816	0.00147855
-1
838	-985.941	-1086.41	-590.195
  26   0 07/08/16 13:27:52
  94456  81313  85493  31913  29743   3589  95978  95726  86450  32786
   9449  -4440 -37546  10260  -4265