// This file has automatically been generated.
// 07/08/16 13:39:34
// Michel Bierlaire, EPFL

biogeme 2.4 [Sun Oct 25 23:01:47 WEST 2015]
Michel Bierlaire, EPFL

   Nothing here

                         Model: Nested Logit
Number of estimated parameters: 7
        Number of observations: 838
         Number of individuals: 838
           Null log likelihood: -985.941
           Init log likelihood: -985.941
          Final log likelihood: -590.220
         Likelihood ratio test: 791.442
                    Rho-square: 0.401
           Adjusted rho-square: 0.394
           Final gradient norm: +4.380e+000
                    Diagnostic: Maximum number of iterations reached
                    Iterations: 1000
                      Run time: 00:10
           Variance-covariance: from finite difference hessian
                   Sample file: models-data/data_30junB.dat

Utility parameters
******************
Name        Value   Std err   t-test p-val   Rob. std err Rob. t-test Rob. p-val   
----        -----   -------   ------ -----   ------------ ----------- ----------   
ASC_FREE    9.66    7.60      1.27   0.20  * 0.124        78.17       0.00         
ASC_OTHER   -0.286  2.19      -0.13  0.90  * 0.310        -0.92       0.36       * 
ASC_TAXI    0.000   --fixed--                                                      
ASC_TRANSIT -0.682  5.20      -0.13  0.90  * 0.459        -1.48       0.14       * 
B_HYP       0.0537  0.408     0.13   0.90  * 0.0248       2.17        0.03         
B_TT1       0.00654 0.0498    0.13   0.90  * 0.00320      2.05        0.04         
B_TT2       0.00187 0.0142    0.13   0.90  * 0.000905     2.07        0.04         
Model parameters
******************
Name    Value Std err   t-test(0) p-val(0) t-test(1) p-val(1)   Rob. std err Rob. t-test(0) Rob. p-val(0) Rob. t-test(1) Rob. p-val(1)   
----    ----- -------   --------- -------- --------- --------   ------------ -------------- ------------- -------------- -------------   
NOCOST  1.00  --fixed--                                                                                                                  
NOTFREE 1.73  13.1      0.13      0.90     0.06      0.96     * 0.737        2.34           0.02          0.99           0.32          * 


Utility functions
*****************
1	A1_TAXI	av2	ASC_TAXI * one + B_TT1 * TAXI_TT
2	A2_TRANSIT	av1	ASC_TRANSIT * one + B_TT2 * TRANSIT_TT + B_HYP * HYPERP
3	A3_OTHER	av3	ASC_OTHER * one
4	A4_FREE	av4	ASC_FREE * one


Correlation of coefficients
***************************
Coeff1      Coeff2      Covariance Correlation t-test   Rob. covar. Rob. correl. Rob. t-test   
------      ------      ---------- ----------- ------   ----------- ------------ -----------   
ASC_OTHER   B_TT2       -0.0308    -0.989      -0.13  * -0.000198   -0.706       -0.92       * 
ASC_OTHER   B_TT1       -0.107     -0.982      -0.13  * 0.000747    0.753        -0.95       * 
ASC_OTHER   B_HYP       -0.889     -0.994      -0.13  * -0.00551    -0.716       -1.03       * 
B_TT1       B_TT2       0.000700   0.988       0.13   * -2.54e-006  -0.877       1.16        * 
ASC_TRANSIT B_TT2       -0.0736    -0.995      -0.13  * -0.000312   -0.750       -1.49       * 
ASC_TRANSIT B_TT1       -0.256     -0.990      -0.13  * 0.00106     0.723        -1.51       * 
ASC_TRANSIT B_HYP       -2.12      -0.999      -0.13  * -0.00904    -0.794       -1.54       * 
B_HYP       B_TT1       0.0202     0.995       0.13   * -2.27e-005  -0.286       1.82        * 
B_HYP       B_TT2       0.00577    0.994       0.13   * 9.52e-006   0.425        2.12          
ASC_OTHER   ASC_TRANSIT 11.4       0.998       0.13   * 0.138       0.968        2.24          
ASC_FREE    ASC_TRANSIT -21.9      -0.554      0.91   * -0.0226     -0.398       19.84         
ASC_FREE    ASC_OTHER   -9.16      -0.551      1.11   * -0.0141     -0.368       26.59         
ASC_FREE    B_TT2       0.0597     0.552       1.27   * -1.88e-005  -0.168       78.06         
ASC_FREE    B_TT1       0.210      0.554       1.28   * 6.72e-005   0.170        78.44         
ASC_FREE    B_HYP       1.72       0.555       1.30   * 0.00186     0.607        87.08         

Smallest singular value of the hessian: 0.00344952

