// This file has automatically been generated.
// 07/22/16 09:36:09
// Michel Bierlaire, EPFL

biogeme 2.4 [Sun Oct 25 23:01:47 WEST 2015]
Michel Bierlaire, EPFL

   Nothing here

                         Model: Logit
Number of estimated parameters: 4
        Number of observations: 838
         Number of individuals: 838
           Null log likelihood: -985.941
           Init log likelihood: -985.941
          Final log likelihood: -591.994
         Likelihood ratio test: 787.893
                    Rho-square: 0.400
           Adjusted rho-square: 0.396
           Final gradient norm: +1.874e-004
                    Diagnostic: Convergence reached...
                    Iterations: 14
                      Run time: 00:00
           Variance-covariance: from analytical hessian
                   Sample file: models-data/data_30junB.dat

Utility parameters
******************
Name        Value  Std err   t-test p-val   Rob. std err Rob. t-test Rob. p-val 
----        -----  -------   ------ -----   ------------ ----------- ---------- 
ASC_FREE    14.7   78.7      0.19   0.85  * 0.0749       196.18      0.00       
ASC_OTHER   -0.902 0.0995    -9.07  0.00    0.0995       -9.07       0.00       
ASC_TAXI    0.000  --fixed--                                                    
ASC_TRANSIT -1.33  0.135     -9.83  0.00    0.134        -9.90       0.00       
B_HYP       0.0792 0.0243    3.26   0.00    0.0239       3.31        0.00       

Utility functions
*****************
1	A1_TAXI	av2	ASC_TAXI * one
2	A2_TRANSIT	av1	ASC_TRANSIT * one + B_HYP * HYPERP
3	A3_OTHER	av3	ASC_OTHER * one
4	A4_FREE	av4	ASC_FREE * one


Correlation of coefficients
***************************
Coeff1      Coeff2      Covariance Correlation t-test   Rob. covar. Rob. correl. Rob. t-test 
------      ------      ---------- ----------- ------   ----------- ------------ ----------- 
ASC_OTHER   ASC_TRANSIT 0.00286    0.212       2.84     0.00310     0.232        2.89        
ASC_TRANSIT B_HYP       -0.00200   -0.611      -9.31    -0.00194    -0.604       -9.39       
ASC_OTHER   B_HYP       -2.02e-018 -8.35e-016  -9.58    -8.60e-005  -0.0361      -9.51       
ASC_FREE    ASC_TRANSIT 0.00302    0.000284    0.20   * 0.00307     0.305        121.14      
ASC_FREE    ASC_OTHER   0.00286    0.000365    0.20   * 0.00286     0.383        157.62      
ASC_FREE    B_HYP       -7.04e-005 -3.69e-005  0.19   * -8.77e-005  -0.0489      183.30      

Smallest singular value of the hessian: 0.0001614

