// This file has automatically been generated.
// 07/22/16 09:41:02
// Michel Bierlaire, EPFL

biogeme 2.4 [Sun Oct 25 23:01:47 WEST 2015]
Michel Bierlaire, EPFL

   Nothing here

                         Model: Logit
Number of estimated parameters: 6
        Number of observations: 838
         Number of individuals: 838
           Null log likelihood: -985.941
           Init log likelihood: -985.941
          Final log likelihood: -589.257
         Likelihood ratio test: 793.367
                    Rho-square: 0.402
           Adjusted rho-square: 0.396
           Final gradient norm: +5.150e-004
                    Diagnostic: Convergence reached...
                    Iterations: 13
                      Run time: 00:01
           Variance-covariance: from analytical hessian
                   Sample file: models-data/data_30junB.dat

Utility parameters
******************
Name        Value  Std err   t-test p-val   Rob. std err Rob. t-test Rob. p-val   
----        -----  -------   ------ -----   ------------ ----------- ----------   
ASC_FREE    13.5   47.7      0.28   0.78  * 0.111        121.25      0.00         
ASC_OTHER   -1.14  0.147     -7.76  0.00    0.147        -7.76       0.00         
ASC_TAXI    0.000  --fixed--                                                      
ASC_TRANSIT -1.40  0.166     -8.44  0.00    0.163        -8.58       0.00         
B_HYP       0.0788 0.0245    3.22   0.00    0.0242       3.25        0.00         
B_VIS1      -0.467 0.201     -2.33  0.02    0.201        -2.33       0.02         
B_VIS2      -0.310 0.253     -1.23  0.22  * 0.253        -1.23       0.22       * 

Utility functions
*****************
1	A1_TAXI	av2	ASC_TAXI * one + B_VIS1 * VISITOR
2	A2_TRANSIT	av1	ASC_TRANSIT * one + B_VIS2 * VISITOR + B_HYP * HYPERP
3	A3_OTHER	av3	ASC_OTHER * one
4	A4_FREE	av4	ASC_FREE * one


Correlation of coefficients
***************************
Coeff1      Coeff2      Covariance Correlation t-test   Rob. covar. Rob. correl. Rob. t-test   
------      ------      ---------- ----------- ------   ----------- ------------ -----------   
B_VIS1      B_VIS2      0.0287     0.567       -0.73  * 0.0285      0.562        -0.72       * 
ASC_OTHER   ASC_TRANSIT 0.00524    0.214       1.32   * 0.00515     0.214        1.34        * 
B_HYP       B_VIS2      -0.000662  -0.107      1.52   * -0.000626   -0.102       1.52        * 
B_HYP       B_VIS1      9.81e-011  2.00e-008   2.70     0.000283    0.0582       2.72          
ASC_TRANSIT B_VIS2      -0.0156    -0.372      -3.12    -0.0157     -0.381       -3.12         
ASC_OTHER   B_VIS2      0.0164     0.441       -3.62    0.0162      0.434        -3.60         
ASC_TRANSIT B_VIS1      0.00524    0.157       -3.90    0.00457     0.139        -3.89         
ASC_OTHER   B_VIS1      0.0216     0.733       -4.94    0.0216      0.733        -4.94         
ASC_OTHER   B_HYP       5.60e-011  1.55e-008   -8.18    8.19e-005   0.0230       -8.22         
ASC_TRANSIT B_HYP       -0.00170   -0.419      -8.33    -0.00153    -0.387       -8.50         
ASC_FREE    B_VIS2      0.0113     0.000934    0.29   * 0.0112      0.397        59.39         
ASC_FREE    ASC_TRANSIT 0.00535    0.000675    0.31   * 0.00511     0.281        87.63         
ASC_FREE    B_VIS1      0.0164     0.00171     0.29   * 0.0164      0.735        99.20         
ASC_FREE    B_HYP       -6.66e-005 -5.70e-005  0.28   * 3.91e-005   0.0145       118.14        
ASC_FREE    ASC_OTHER   0.0116     0.00165     0.31   * 0.0116      0.710        141.00        

Smallest singular value of the hessian: 0.000438845

