// This file has automatically been generated.
// 07/22/16 09:42:41
// Michel Bierlaire, EPFL

biogeme 2.4 [Sun Oct 25 23:01:47 WEST 2015]
Michel Bierlaire, EPFL

   Nothing here

                         Model: Logit
Number of estimated parameters: 5
        Number of observations: 838
         Number of individuals: 838
           Null log likelihood: -985.941
           Init log likelihood: -985.941
          Final log likelihood: -589.521
         Likelihood ratio test: 792.840
                    Rho-square: 0.402
           Adjusted rho-square: 0.397
           Final gradient norm: +5.230e-004
                    Diagnostic: Convergence reached...
                    Iterations: 13
                      Run time: 00:00
           Variance-covariance: from analytical hessian
                   Sample file: models-data/data_30junB.dat

Utility parameters
******************
Name        Value  Std err   t-test p-val   Rob. std err Rob. t-test Rob. p-val 
----        -----  -------   ------ -----   ------------ ----------- ---------- 
ASC_FREE    13.5   47.7      0.28   0.78  * 0.109        123.62      0.00       
ASC_OTHER   -1.12  0.145     -7.73  0.00    0.145        -7.73       0.00       
ASC_TAXI    0.000  --fixed--                                                    
ASC_TRANSIT -1.33  0.135     -9.87  0.00    0.134        -9.95       0.00       
B_HYP       0.0811 0.0243    3.34   0.00    0.0239       3.39        0.00       
B_VIS       -0.428 0.193     -2.21  0.03    0.193        -2.22       0.03       

Utility functions
*****************
1	A1_TAXI	av2	ASC_TAXI * one + B_VIS * VISITOR
2	A2_TRANSIT	av1	ASC_TRANSIT * one + B_VIS * VISITOR + B_HYP * HYPERP
3	A3_OTHER	av3	ASC_OTHER * one
4	A4_FREE	av4	ASC_FREE * one


Correlation of coefficients
***************************
Coeff1      Coeff2      Covariance Correlation t-test   Rob. covar. Rob. correl. Rob. t-test   
------      ------      ---------- ----------- ------   ----------- ------------ -----------   
ASC_OTHER   ASC_TRANSIT 0.00306    0.156       1.15   * 0.00312     0.160        1.16        * 
B_HYP       B_VIS       -0.000176  -0.0374     2.60     3.25e-005   0.00704      2.62          
ASC_TRANSIT B_VIS       0.000448   0.0171      -3.87    0.000268    0.0103       -3.87         
ASC_OTHER   B_VIS       0.0204     0.726       -5.23    0.0204      0.727        -5.24         
ASC_OTHER   B_HYP       -8.16e-005 -0.0231     -8.15    -3.27e-005  -0.00939     -8.16         
ASC_TRANSIT B_HYP       -0.00200   -0.610      -9.36    -0.00193    -0.602       -9.45         
ASC_FREE    ASC_TRANSIT 0.00321    0.000498    0.31   * 0.00315     0.215        96.60         
ASC_FREE    B_VIS       0.0152     0.00165     0.29   * 0.0153      0.724        101.88        
ASC_FREE    B_HYP       -0.000145  -0.000125   0.28   * -7.06e-005  -0.0270      119.36        
ASC_FREE    ASC_OTHER   0.0111     0.00160     0.31   * 0.0112      0.702        141.00        

Smallest singular value of the hessian: 0.000439433

