Biogeme models/26jul_C
This file [models/26jul_C.F12] has automatically been generated.
07/26/16 10:22:54
Michel Bierlaire, EPFL
biogeme 2.4 [Sun Oct 25 23:01:47 WEST 2015]
Michel Bierlaire, EPFL
   Nothing here
END
0	ASC_FREE	F	14.6006	0.11541
1	ASC_OTHER	F	-1.0136	0.149677
2	ASC_TRANSIT	F	-1.2406	0.137961
3	B_BIZ	F	0.827582	0.262651
4	B_HYP	F	0.0845913	0.02445
5	B_VIS	F	-0.409882	0.193665
-1
838	-985.941	-1086.41	-584.264
  14   0 07/26/16 10:22:54
  72000  26547  20537  29263  22654  22298  -3468  -2009 -59241  -4815
  69620  71394   1376   2892    628