// This file has automatically been generated.
// 07/26/16 10:21:50
// Michel Bierlaire, EPFL

biogeme 2.4 [Sun Oct 25 23:01:47 WEST 2015]
Michel Bierlaire, EPFL

   Nothing here

                         Model: Logit
Number of estimated parameters: 6
        Number of observations: 838
         Number of individuals: 838
           Null log likelihood: -985.941
           Init log likelihood: -985.941
          Final log likelihood: -640.985
         Likelihood ratio test: 689.912
                    Rho-square: 0.350
           Adjusted rho-square: 0.344
           Final gradient norm: +7.233e+001
                    Diagnostic: Convergence reached...
                    Iterations: 14
                      Run time: 00:00
           Variance-covariance: from analytical hessian
                   Sample file: models-data/data_26jul_1.dat

Utility parameters
******************
Name        Value   Std err   t-test p-val   
----        -----   -------   ------ -----   
ASC_FREE    15.3    74.7      0.20   0.84  * 
ASC_OTHER   0.000   1.80e+308 0.00   1.00  * 
ASC_TAXI    0.000   --fixed--                
ASC_TRANSIT 0.000   1.80e+308 0.00   1.00  * 
B_BIZ       1.58    0.254     6.22   0.00    
B_HYP       -0.0417 0.0228    -1.83  0.07  * 
B_VIS       0.273   0.136     2.01   0.04    

Utility functions
*****************
1	A1_TAXI	av2	ASC_TAXI * one + B_VIS * VISITOR + B_BIZ * BUSINESS
2	A2_TRANSIT	av1	ASC_TRANSIT * one + B_VIS * VISITOR + B_HYP * HYPERP
3	A3_OTHER	av3	ASC_OTHER * one
4	A4_FREE	av4	ASC_FREE * one


Correlation of coefficients
***************************
Coeff1      Coeff2      Covariance Correlation t-test   
------      ------      ---------- ----------- ------   
ASC_FREE    ASC_OTHER   1.23e-012  0.000       0.20   * 
ASC_FREE    ASC_TRANSIT -2.05e-013 0.000       0.20   * 
ASC_FREE    B_BIZ       0.00460    0.000243    0.18   * 
ASC_FREE    B_HYP       8.60e-005  5.06e-005   0.21   * 
ASC_FREE    B_VIS       0.00605    0.000597    0.20   * 
ASC_OTHER   ASC_TRANSIT 4.43e-016  0.782       0.00   * 
ASC_OTHER   B_BIZ       -2.76e-017 0.000       -6.22    
ASC_OTHER   B_HYP       -8.39e-017 0.000       1.83   * 
ASC_OTHER   B_VIS       -5.65e-016 0.000       -2.01    
ASC_TRANSIT B_BIZ       -3.87e-017 0.000       -6.22    
ASC_TRANSIT B_HYP       1.12e-016  0.000       1.83   * 
ASC_TRANSIT B_VIS       5.80e-016  0.000       -2.01    
B_BIZ       B_HYP       0.000895   0.155       6.44     
B_BIZ       B_VIS       -0.00450   -0.131      4.31     
B_HYP       B_VIS       -0.000739  -0.239      -2.20    

Smallest singular value of the hessian: 0.000176317

