// This file has automatically been generated.
// 07/26/16 10:48:51
// Michel Bierlaire, EPFL

biogeme 2.4 [Sun Oct 25 23:01:47 WEST 2015]
Michel Bierlaire, EPFL

   Nothing here

                         Model: Logit
Number of estimated parameters: 7
        Number of observations: 838
         Number of individuals: 838
           Null log likelihood: -985.941
           Init log likelihood: -985.941
          Final log likelihood: -585.111
         Likelihood ratio test: 801.661
                    Rho-square: 0.407
           Adjusted rho-square: 0.399
           Final gradient norm: +5.417e-004
                    Diagnostic: Convergence reached...
                    Iterations: 13
                      Run time: 00:01
           Variance-covariance: from analytical hessian
                   Sample file: models-data/data_26jul_1.dat

Utility parameters
******************
Name        Value  Std err   t-test p-val   Rob. std err Rob. t-test Rob. p-val   
----        -----  -------   ------ -----   ------------ ----------- ----------   
ASC_FREE    13.5   47.6      0.28   0.78  * 0.139        96.50       0.00         
ASC_OTHER   -1.20  0.180     -6.66  0.00    0.174        -6.88       0.00         
ASC_TAXI    0.000  --fixed--                                                      
ASC_TRANSIT -1.33  0.135     -9.82  0.00    0.135        -9.86       0.00         
B_BIZ       0.405  0.249     1.63   0.10  * 0.248        1.63        0.10       * 
B_HYP       0.0791 0.0244    3.25   0.00    0.0243       3.26        0.00         
B_INC       -0.434 0.202     -2.15  0.03    0.202        -2.15       0.03         
B_VIS       -0.443 0.195     -2.27  0.02    0.194        -2.28       0.02         

Utility functions
*****************
1	A1_TAXI	av2	ASC_TAXI * one + B_VIS * VISITOR + B_BIZ * BUSINESS + B_INC * LOWINC
2	A2_TRANSIT	av1	ASC_TRANSIT * one + B_VIS * VISITOR + B_BIZ * BUSINESS + B_HYP * HYPERP + B_INC * LOWINC
3	A3_OTHER	av3	ASC_OTHER * one
4	A4_FREE	av4	ASC_FREE * one


Correlation of coefficients
***************************
Coeff1      Coeff2      Covariance Correlation t-test   Rob. covar. Rob. correl. Rob. t-test   
------      ------      ---------- ----------- ------   ----------- ------------ -----------   
B_INC       B_VIS       0.00267    0.0676      0.03   * -0.000862   -0.0220      0.03        * 
ASC_OTHER   ASC_TRANSIT 0.00314    0.129       0.61   * 0.00388     0.165        0.63        * 
B_BIZ       B_HYP       -0.000125  -0.0206     1.30   * -0.000136   -0.0226      1.31        * 
B_HYP       B_INC       5.66e-005  0.0115      2.53     -5.43e-005  -0.0111      2.52          
B_HYP       B_VIS       -0.000195  -0.0410     2.64     -2.11e-005  -0.00449     2.67          
B_BIZ       B_VIS       0.00115    0.0236      2.71     0.00106     0.0220       2.72          
B_BIZ       B_INC       0.00809    0.161       2.85     0.00816     0.163        2.86          
ASC_TRANSIT B_INC       -0.000132  -0.00482    -3.67    0.00176     0.0647       -3.79         
ASC_TRANSIT B_VIS       0.000503   0.0190      -3.76    0.000760    0.0291       -3.80         
ASC_OTHER   B_INC       0.0189     0.518       -4.06    0.0170      0.481        -3.96         
ASC_OTHER   B_VIS       0.0221     0.627       -4.65    0.0201      0.594        -4.54         
ASC_TRANSIT B_BIZ       0.000329   0.00978     -6.14    -0.000476   -0.0143      -6.11         
ASC_OTHER   B_BIZ       0.0157     0.350       -6.39    0.0155      0.360        -6.51         
ASC_OTHER   B_HYP       -0.000109  -0.0248     -7.01    -0.000139   -0.0327      -7.23         
ASC_TRANSIT B_HYP       -0.00201   -0.611      -9.30    -0.00198    -0.607       -9.34         
ASC_FREE    B_BIZ       0.0170     0.00143     0.27   * 0.0167      0.483        59.87         
ASC_FREE    B_INC       0.0139     0.00145     0.29   * 0.0128      0.454        74.47         
ASC_FREE    ASC_TRANSIT 0.00327    0.000508    0.31   * 0.00368     0.196        85.05         
ASC_FREE    B_VIS       0.0165     0.00177     0.29   * 0.0153      0.567        85.60         
ASC_FREE    B_HYP       -0.000164  -0.000142   0.28   * -0.000140   -0.0415      93.86         
ASC_FREE    ASC_OTHER   0.0204     0.00238     0.31   * 0.0191      0.787        136.25        

Smallest singular value of the hessian: 0.000441859

