// This file has automatically been generated.
// 07/26/16 10:39:52
// Michel Bierlaire, EPFL

biogeme 2.4 [Sun Oct 25 23:01:47 WEST 2015]
Michel Bierlaire, EPFL

   Nothing here

                         Model: Logit
Number of estimated parameters: 6
        Number of observations: 838
         Number of individuals: 838
           Null log likelihood: -985.941
           Init log likelihood: -985.941
          Final log likelihood: -587.394
         Likelihood ratio test: 797.095
                    Rho-square: 0.404
           Adjusted rho-square: 0.398
           Final gradient norm: +1.951e-004
                    Diagnostic: Convergence reached...
                    Iterations: 14
                      Run time: 00:00
           Variance-covariance: from analytical hessian
                   Sample file: models-data/data_26jul_1.dat

Utility parameters
******************
Name        Value  Std err   t-test p-val   Rob. std err Rob. t-test Rob. p-val 
----        -----  -------   ------ -----   ------------ ----------- ---------- 
ASC_FREE    14.6   78.5      0.19   0.85  * 0.126        115.60      0.00       
ASC_OTHER   -1.01  0.154     -6.59  0.00    0.155        -6.55       0.00       
ASC_TAXI    0.000  --fixed--                                                    
ASC_TRANSIT -1.33  0.135     -9.84  0.00    0.134        -9.91       0.00       
B_BIZ       0.490  0.245     2.00   0.05    0.245        2.00        0.05       
B_HYP       0.0798 0.0243    3.28   0.00    0.0240       3.32        0.00       
B_VIS       -0.418 0.194     -2.16  0.03    0.194        -2.16       0.03       

Utility functions
*****************
1	A1_TAXI	av2	ASC_TAXI * one + B_VIS * VISITOR + B_BIZ * BUSINESS
2	A2_TRANSIT	av1	ASC_TRANSIT * one + B_VIS * VISITOR + B_BIZ * BUSINESS + B_HYP * HYPERP
3	A3_OTHER	av3	ASC_OTHER * one
4	A4_FREE	av4	ASC_FREE * one


Correlation of coefficients
***************************
Coeff1      Coeff2      Covariance Correlation t-test   Rob. covar. Rob. correl. Rob. t-test   
------      ------      ---------- ----------- ------   ----------- ------------ -----------   
B_BIZ       B_HYP       -0.000143  -0.0241     1.66   * -0.000145   -0.0247      1.66        * 
ASC_OTHER   ASC_TRANSIT 0.00318    0.153       1.68   * 0.00298     0.144        1.67        * 
B_HYP       B_VIS       -0.000185  -0.0392     2.53     1.91e-005   0.00410      2.55          
B_BIZ       B_VIS       0.000810   0.0170      2.93     0.00262     0.0551       2.99          
ASC_TRANSIT B_VIS       0.000473   0.0180      -3.89    0.000367    0.0141       -3.89         
ASC_OTHER   B_VIS       0.0207     0.694       -4.21    0.0211      0.701        -4.26         
ASC_OTHER   B_BIZ       0.0120     0.318       -6.15    0.0128      0.338        -6.23         
ASC_TRANSIT B_BIZ       0.000374   0.0113      -6.54    -0.000785   -0.0239      -6.46         
ASC_OTHER   B_HYP       -0.000124  -0.0332     -6.98    -8.02e-005  -0.0216      -6.96         
ASC_TRANSIT B_HYP       -0.00201   -0.610      -9.32    -0.00195    -0.604       -9.40         
ASC_FREE    B_BIZ       0.0147     0.000764    0.18   * 0.0151      0.489        66.16         
ASC_FREE    ASC_TRANSIT 0.00334    0.000315    0.20   * 0.00302     0.178        95.33         
ASC_FREE    B_VIS       0.0156     0.00102     0.19   * 0.0161      0.656        102.66        
ASC_FREE    B_HYP       -0.000192  -0.000101   0.19   * -0.000121   -0.0397      112.13        
ASC_FREE    ASC_OTHER   0.0142     0.00117     0.20   * 0.0145      0.739        149.12        

Smallest singular value of the hessian: 0.000162342

