Biogeme models/26jul_G
This file [models/26jul_G.F12] has automatically been generated.
07/26/16 12:07:06
Michel Bierlaire, EPFL
biogeme 2.4 [Sun Oct 25 23:01:47 WEST 2015]
Michel Bierlaire, EPFL
   Nothing here
END
0	ASC_FREE	F	13.8221	0.174979
1	ASC_OTHER	F	-0.871387	0.194483
2	ASC_TRANSIT	F	-1.08241	0.1066
3	B_BIZ	F	0.497849	0.24433
4	B_COST	F	0.00107065	0.000985469
5	B_VIS	F	-0.401969	0.193954
-1
838	-985.941	-1086.41	-591.921
  27   0 07/26/16 12:07:06
  84381   7097   6538  32430  24347  -3256  68775  60407 -12315  -4405
  45954  54562   3112   5945  -2512