Biogeme models/27jun_4modes
This file [models/27jun_4modes.F12] has automatically been generated.
06/27/16 12:29:17
Michel Bierlaire, EPFL
biogeme 2.4 [Sun Oct 25 23:01:47 WEST 2015]
Michel Bierlaire, EPFL
   Nothing here
END
0	ASC_FREE	F	15.1987	0.286482
1	ASC_OTHER	F	0.0850236	0.299002
2	ASC_TRANSIT	F	0.101045	0.37836
3	B_COST	F	0.0151823	0.00495684
4	B_TT	F	-0.0028614	0.00455413
-1
1596	-1899.53	-2104.41	-1101.16
  23   0 06/27/16 12:29:17
  97357  59117  57331  84235  82516  90522  20575  21490 -64478 -32362
