// This file has automatically been generated.
// 06/27/16 13:05:10
// Michel Bierlaire, EPFL

biogeme 2.4 [Sun Oct 25 23:01:47 WEST 2015]
Michel Bierlaire, EPFL

   Nothing here

                         Model: Logit
Number of estimated parameters: 6
        Number of observations: 1596
         Number of individuals: 1596
           Null log likelihood: -1899.528
           Init log likelihood: -1899.528
          Final log likelihood: -1101.287
         Likelihood ratio test: 1596.481
                    Rho-square: 0.420
           Adjusted rho-square: 0.417
           Final gradient norm: +2.127e-003
                    Diagnostic: Convergence reached...
                    Iterations: 27
                      Run time: 00:01
           Variance-covariance: from analytical hessian
                   Sample file: models-data/data_27jun.dat

Utility parameters
******************
Name        Value      Std err   t-test p-val   Rob. std err Rob. t-test Rob. p-val   
----        -----      -------   ------ -----   ------------ ----------- ----------   
ASC_FREE    15.0       38.0      0.39   0.69  * 0.273        54.80       0.00         
ASC_OTHER   0.125      0.290     0.43   0.67  * 0.292        0.43        0.67       * 
ASC_TAXI    0.000      --fixed--                                                      
ASC_TRANSIT -0.0942    0.307     -0.31  0.76  * 0.304        -0.31       0.76       * 
B_COST      0.0138     0.00475   2.90   0.00    0.00473      2.92        0.00         
B_INTL      -5.85e-013 2.21e+007 -0.00  1.00  * 1.38e+004    -0.00       1.00       * 
B_TT        0.000616   0.00146   0.42   0.67  * 0.00152      0.40        0.69       * 

Utility functions
*****************
1	A1_TAXI	av2	ASC_TAXI * one + B_TT * TAXI_TT + B_COST * TAXI_COST + B_INTL * INTL
2	A2_TRANSIT	av1	ASC_TRANSIT * one + B_TT * TRANSIT_TT + B_INTL * INTL
3	A3_OTHER	av3	ASC_OTHER * one + B_INTL * INTL
4	A4_FREE	av4	ASC_FREE * one + B_INTL * INTL


Correlation of coefficients
***************************
Coeff1      Coeff2      Covariance Correlation t-test   Rob. covar. Rob. correl. Rob. t-test   
------      ------      ---------- ----------- ------   ----------- ------------ -----------   
B_INTL      B_TT        9.57e+005  29.6        -0.00  * 1.05e+006   5.00e+004    -0.00       * 
B_COST      B_INTL      -0.00405   -3.85e-008  0.00   * -0.00395    -6.07e-005   0.00        * 
ASC_TRANSIT B_INTL      -0.268     -3.94e-008  -0.00  * -0.258      -6.18e-005   -0.00       * 
ASC_OTHER   B_INTL      -0.238     -3.71e-008  0.00   * -0.234      -5.83e-005   0.00        * 
ASC_FREE    B_INTL      0.000987   1.18e-012   0.00   * -0.228      -6.07e-005   0.00        * 
ASC_TRANSIT B_TT        -0.000144  -0.321      -0.31  * -0.000139   -0.300       -0.31       * 
ASC_TRANSIT B_COST      0.00139    0.954       -0.36  * 0.00137     0.951        -0.36       * 
ASC_OTHER   B_COST      0.00131    0.951       0.39   * 0.00131     0.950        0.39        * 
ASC_OTHER   B_TT        5.20e-006  0.0123      0.43   * 2.69e-005   0.0605       0.42        * 
ASC_OTHER   ASC_TRANSIT 0.0801     0.899       1.62   * 0.0789      0.890        1.56        * 
B_COST      B_TT        -1.18e-006 -0.170      2.53     -9.51e-007  -0.132       2.56          
ASC_FREE    B_TT        1.01e-005  0.000182    0.39   * 3.03e-005   0.0729       54.82         
ASC_FREE    B_COST      0.00128    0.00711     0.39   * 0.00128     0.990        55.70         
ASC_FREE    ASC_TRANSIT 0.0784     0.00671     0.40   * 0.0769      0.927        131.59        
ASC_FREE    ASC_OTHER   0.0790     0.00718     0.39   * 0.0798      1.00         1332.10       

Smallest singular value of the hessian: 1.00096e-015


Unidentifiable model
********************
The log likelihood is (almost) flat along the following combination of parameters
Sing. value = 1.00096e-015
1.00    * B_INTL    
0.0158  * Param[10] 
-0.0158 * Param[16] 

