// This file has automatically been generated.
// 06/27/16 12:29:17
// Michel Bierlaire, EPFL

biogeme 2.4 [Sun Oct 25 23:01:47 WEST 2015]
Michel Bierlaire, EPFL

   Nothing here

                         Model: Logit
Number of estimated parameters: 5
        Number of observations: 1596
         Number of individuals: 1596
           Null log likelihood: -1899.528
           Init log likelihood: -1899.528
          Final log likelihood: -1101.162
         Likelihood ratio test: 1596.732
                    Rho-square: 0.420
           Adjusted rho-square: 0.418
           Final gradient norm: +9.548e-004
                    Diagnostic: Convergence reached...
                    Iterations: 23
                      Run time: 00:00
           Variance-covariance: from analytical hessian
                   Sample file: models-data/data_26jun.dat

Utility parameters
******************
Name        Value    Std err   t-test p-val   Rob. std err Rob. t-test Rob. p-val   
----        -----    -------   ------ -----   ------------ ----------- ----------   
ASC_FREE    15.2     43.6      0.35   0.73  * 0.286        53.05       0.00         
ASC_OTHER   0.0850   0.296     0.29   0.77  * 0.299        0.28        0.78       * 
ASC_TAXI    0.000    --fixed--                                                      
ASC_TRANSIT 0.101    0.376     0.27   0.79  * 0.378        0.27        0.79       * 
B_COST      0.0152   0.00496   3.06   0.00    0.00496      3.06        0.00         
B_TT        -0.00286 0.00443   -0.65  0.52  * 0.00455      -0.63       0.53       * 

Utility functions
*****************
1	A1_TAXI	av2	ASC_TAXI * one + B_TT * TAXI_TT + B_COST * TAXI_COST
2	A2_TRANSIT	av1	ASC_TRANSIT * one + B_TT * TRANSIT_TT
3	A3_OTHER	av3	ASC_OTHER * one
4	A4_FREE	av4	ASC_FREE * one


Correlation of coefficients
***************************
Coeff1      Coeff2      Covariance Correlation t-test   Rob. covar. Rob. correl. Rob. t-test   
------      ------      ---------- ----------- ------   ----------- ------------ -----------   
ASC_OTHER   ASC_TRANSIT 0.0666     0.598       -0.05  * 0.0649      0.573        -0.05       * 
ASC_TRANSIT B_COST      0.00170    0.912       0.23   * 0.00170     0.905        0.23        * 
ASC_OTHER   B_COST      0.00122    0.831       0.24   * 0.00122     0.825        0.24        * 
ASC_TRANSIT B_TT        -0.00105   -0.633      0.27   * -0.00111    -0.645       0.27        * 
ASC_OTHER   B_TT        0.000259   0.197       0.30   * 0.000293    0.215        0.29        * 
B_COST      B_TT        -7.22e-006 -0.329      2.36     -7.31e-006  -0.324       2.33          
ASC_FREE    ASC_TRANSIT 0.0660     0.00403     0.35   * 0.0641      0.591        48.46         
ASC_FREE    B_TT        0.000239   0.00124     0.35   * 0.000268    0.206        53.23         
ASC_FREE    B_COST      0.00120    0.00555     0.35   * 0.00120     0.842        53.78         
ASC_FREE    ASC_OTHER   0.0821     0.00637     0.35   * 0.0834      0.974        220.83        

Smallest singular value of the hessian: 0.000526842

