// This file has automatically been generated.
// 07/01/16 01:11:44
// Michel Bierlaire, EPFL

biogeme 2.4 [Sun Oct 25 23:01:47 WEST 2015]
Michel Bierlaire, EPFL

   Nothing here

                         Model: Logit
Number of estimated parameters: 5
        Number of observations: 838
         Number of individuals: 838
           Null log likelihood: -985.941
           Init log likelihood: -985.941
          Final log likelihood: -590.567
         Likelihood ratio test: 790.748
                    Rho-square: 0.401
           Adjusted rho-square: 0.396
           Final gradient norm: +1.890e-003
                    Diagnostic: Convergence reached...
                    Iterations: 25
                      Run time: 00:00
           Variance-covariance: from analytical hessian
                   Sample file: models-data/data_30junB.dat

Utility parameters
******************
Name        Value   Std err   t-test p-val   Rob. std err Rob. t-test Rob. p-val 
----        -----   -------   ------ -----   ------------ ----------- ---------- 
ASC_FREE    14.4    59.8      0.24   0.81  * 0.197        72.95       0.00       
ASC_OTHER   -0.756  0.155     -4.89  0.00    0.120        -6.30       0.00       
ASC_TAXI    0.000   --fixed--                                                    
ASC_TRANSIT -1.49   0.184     -8.07  0.00    0.160        -9.30       0.00       
B_HYP       0.0885  0.0254    3.49   0.00    0.0245       3.61        0.00       
B_TT        0.00403 0.00327   1.23   0.22  * 0.00185      2.18        0.03       

Utility functions
*****************
1	A1_TAXI	av2	ASC_TAXI * one + B_TT * TAXI_TT
2	A2_TRANSIT	av1	ASC_TRANSIT * one + B_TT * TRANSIT_TT + B_HYP * HYPERP
3	A3_OTHER	av3	ASC_OTHER * one
4	A4_FREE	av4	ASC_FREE * one


Correlation of coefficients
***************************
Coeff1      Coeff2      Covariance Correlation t-test   Rob. covar. Rob. correl. Rob. t-test 
------      ------      ---------- ----------- ------   ----------- ------------ ----------- 
ASC_OTHER   ASC_TRANSIT -0.0119    -0.419      2.56     -0.00283    -0.148       3.42        
B_HYP       B_TT        2.44e-005  0.295       3.44     1.07e-005   0.237        3.50        
ASC_OTHER   B_TT        0.000386   0.765       -5.00    0.000125    0.561        -6.38       
ASC_OTHER   B_HYP       0.000875   0.223       -5.60    0.000286    0.0973       -7.03       
ASC_TRANSIT B_HYP       -0.00293   -0.627      -7.83    -0.00241    -0.615       -8.95       
ASC_TRANSIT B_TT        -0.000409  -0.679      -7.99    -0.000164   -0.554       -9.27       
ASC_FREE    ASC_TRANSIT -0.0357    -0.00324    0.26   * -0.0119     -0.377       53.40       
ASC_FREE    B_TT        0.00103    0.00527     0.24   * 0.000325    0.891        73.54       
ASC_FREE    B_HYP       0.00226    0.00149     0.24   * 0.000913    0.189        73.67       
ASC_FREE    ASC_OTHER   0.0401     0.00434     0.25   * 0.0147      0.621        98.00       

Smallest singular value of the hessian: 0.000279649

